<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 50px;
            background-color: #f4f4f4;
            color: #333;}
        h1 {
            color: #555;
            text-align: center;}
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;}
        li a {
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;}
        li a:hover {
            background-color: #0056b3;}
        p {text-align: center;}
    </style>
</head>
<body>

    <h1>Strona Główna</h1>

    <p></p>

    <ul>
        <li><a href="float.html">Układ Float</a></li>
        <li><a href="inline-block.html">Układ Inline-block</a></li>
        <li><a href="flexbox.html">Układ Flexbox</a></li>
        <li><a href="grid.html">Układ Grid</a></li>
    </ul>

</body>
</html>